* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: rgb(14, 39, 60);
    font-family: Montserrat, Helvetica, Arial, sans-serif;
}

body {
    background-color: rgb(211, 188, 204);
}

/* HEADER */

header {
    padding-top: 5vh;
}

.rota-logo {
    height: 15vh;
    width: auto;
    display: block;
    margin: 0 auto;
}

.logo-form {
    height: 5vh;
}

/* PRESENTATION SECTION */
.section-pad {
    padding: 2.5rem 1rem 2.5rem 1rem;
}

.presentation-section h1 {
    padding: 1rem;
    border: 2px solid rgb(74, 48, 109);
    text-transform: capitalize;
    font-size: 2.25rem;
    color: rgb(74, 48, 109);
    text-shadow: 1px 1px rgb(161, 103, 165);
    box-shadow: 8px 8px;
}

.intro-box-info {
    margin-top: 7.5vh;
    background-color: rgb(232, 215, 241);
    padding: 1rem;
}

.box-info {
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.75rem;
}

.go-to-form {
    background-color: rgb(74, 48, 109);
    border: none;
    color: rgb(255, 255, 255);
    padding: 0.5rem;
    font-weight: 500;
    display: block;
    margin: 1.25rem auto 0 auto;
    text-transform: uppercase;
    outline: none;
    cursor: pointer;
}

.go-to-form:hover {
    background-color: rgb(161, 103, 165);
}

.hide-lp {
    display: none;
}

/* FEATURES SECTION */
.rota-features {
    background-color: rgb(161, 103, 165);
}

.rota-features h2 {
    color: rgb(255, 255, 255);
    text-shadow: 2px 3px rgb(74, 48, 109);
    font-size: 2rem;
}

.features-deck {
    margin-top: 1rem;
}

.feature-card {
    margin-top: 1.25rem;
}

.feature-title {
    font-size: 0.85rem;
    text-transform: uppercase;
    background-color: rgb(232, 215, 241);
    display: inline-block;
    position: relative;
    bottom: -0.15rem;
    padding: 0 0.5rem;
    line-height: 1.75rem;
    border-top: 2px solid rgb(221, 141, 227);
}

.card-content {
    background-color: rgb(232, 215, 241);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 5px 5px rgb(74, 48, 109);
}

.card-content p {
    font-size: 1rem;
    font-weight: 500;
    padding: 1rem 1rem 1rem 0;
}

.card-content img {
    width: 30vw;
    height: 30vw;
    padding: 1rem;
    display: block;
}

/* STEP FORM SIGN-UP SECTION */
.form-section {
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.hide-form {
    display: none;
}

#subscription-form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 100;
}

/* FIELDSETS */
fieldset {
    border: none;
    flex-grow: 1000;
}

.outter-center-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.fieldset-hidden {
    display: none;
}

fieldset h2 {
    color: rgb(255, 255, 255);
    background-color: rgb(74, 48, 109);
    -webkit-box-shadow: 0.5rem 0 0 rgb(74, 48, 109), -0.5rem 0 0 rgb(74, 48, 109);
    -moz-box-shadow: 0.5rem 0 0 rgb(74, 48, 109), -0.5rem 0 0 rgb(74, 48, 109);
    box-shadow: 0.5rem 0 0 rgb(74, 48, 109), -0.5rem 0 0 rgb(74, 48, 109);
    position: relative;
    left: 0.25rem;
    padding: 0.25rem 0 0.25rem 0;
    text-transform: uppercase;
    font-weight: 500;
    display: inline;
    margin-right: 0.5rem;
}

.h2-spacer {
    margin-bottom: 3vh;
}

.input-margin {
    padding: 0 0.75rem;
}

.form-label {
    display: block;
    font-weight: 500;
    margin-top: 3vh;
}

input {
    font-family: Montserrat, Helvetica, Arial, sans-serif;
    font-size: 1.25rem;
}

input[type=text],
input[type=number],
input[type=tel] {
    padding-left: 0.75rem;
}

input:focus,
select:focus {
    outline: 3px solid rgb(194, 123, 199);
}

.form-input {
    width: 100%;
    height: 2.5rem;
    border: none;
}

/* Error messages for form fields */

.owner-name-error::after {
    content: "Insira seu nome completo";
}

.owner-cpf-error::after {
    content: "Insira um CPF válido";
}

.owner-wpp-error::after {
    content: "Insira um telefone válido";
}

.business-name-error::after {
    content: "Insira um nome de negócio válido";
}

.business-zip-code-error::after {
    content: "Insira um CEP válido";
}

.shop-type-error::after {
    content: "Selecione um tipo de estabelecimento";
}

.features-error::after {
    content: "Selecione ao menos uma comodidade oferecida";
}

.open-days-error::after {
    content: "Selecione os dias de atendimento";
}

.hours-error::after {
    content: "Horário inválido";
}

.hours::after,
.form-input-div::after {
    color: rgb(223, 1, 20);
    font-size: small;
    position: absolute;
}

#business-name {
    text-transform: capitalize;
}

/* UPLOAD BUTTON FOR IMAGE */
#upload-button {
    display: block;
    padding: 1vh 2vh;
    background-color: rgb(250, 250, 250);
    cursor: pointer;
    max-width: 150px;
    text-align: center;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    transition: all 300ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

#upload-button:hover,
#upload-button:focus {
    background-color: rgb(130, 190, 254);
    color: white;
}

#business-facade {
    display: none;
}

.input-group {
    background-color: rgb(250, 250, 250);
    padding: 2vh 0.5rem;
}

.single-input {
    margin: 2vh 0;
}

.single-input:first-child {
    margin-top: 0;
}

.single-input:last-child {
    margin-bottom: 0;
}

#shop-type {
    width: 100%;
    border: none;
    height: 2.5rem;
    background-color: rgb(250, 250, 250);
    font-family: Montserrat, Helvetica, Arial, sans-serif;
    font-size: 1rem;
}

select option {
    background-color: rgb(250, 250, 250);
}

.day-centering {
    margin: 0 auto;
}

.atendimento {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.input-day {
    flex-basis: 40vw;
    margin-bottom: 2.5vh;
}

.input-day:nth-last-child(2) {
    margin-bottom: 0;
}

.schedule {
    display: flex;
    justify-content: space-around;
}

.hours {
    flex-basis: 0;
    flex-grow: 1;
}

.hours label {
    font-size: 0.75rem;
    margin-top: 0;
}

.hours input {
    text-align: center;
}

.hours:first-child {
    margin-right: 0.75rem;
}

.hours:last-child {
    margin-left: 0.75rem;
}

.time-input {
    width: 100%;
}

/* FORM FOOTER */
.next-step {
    display: block;
    color: rgb(74, 48, 109);
    background-color: transparent;
    border: 3px solid rgb(74, 48, 109);
    font-size: 1.75rem;
    font-weight: 600;
    text-transform: uppercase;
    padding: 0.25rem 1rem;
    margin: 0 auto 3vh auto;
    outline: none;
    cursor: pointer;
    transition: all 250ms;
}

.next-step:hover {
    color: rgb(161, 103, 165);
    border-color: rgb(161, 103, 165);
}

.btn-form-hide {
    display: none;
}

.fieldset-indicator {
    display: flex;
    justify-content: space-around;
    margin-bottom: 3vh;
    flex-grow: 0;
}

.indicator {
    color: rgb(255, 255, 255);
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    border: 2px solid rgb(255, 255, 255);
    width: 2.75rem;
    height: 2.75rem;
}

.indicator.done {
    color: rgb(0, 200, 81);
    border-color: rgb(0, 200, 81);
}

.indicator.active {
    color: rgb(74, 48, 109);
    border-color: rgb(74, 48, 109);
}

.ok-message {
    text-align: justify;
}

@media (min-width: 768px) {
    .features-deck {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    .card-content {
        flex-direction: column;
        justify-content: flex-start;
    }

    .card-content img {
        width: 10vw;
        height: 10vw;
        padding: 0;
        margin-top: 1rem;
    }

    .card-content p {
        padding: 1rem;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
    }

    fieldset h2 {
        font-size: 2.5rem;
    }
    
    .h2-spacer {
        margin-bottom: 5vh;
    }

    #upload-button {
        width: 20vw;
        max-width: 180px;
    }

    .next-step {
        margin-bottom: 5vh;
    }
}

@media (min-width: 992px) {
    .card-content img {
        width: 5vw;
        height: 5vw;
    }

    .input-day:nth-last-child(1) {
        display: none;
    }

    .next-step {
        margin-bottom: 8vh;
    }

    .fieldset-indicator {
        position: absolute;
        right: calc((100vw - (800px + 5vw)) / 4);
        top: 0;
        flex-direction: column;
        height: 100vh;
        margin-bottom: 0;
    }

    .indicator {
        width: 4vw;
        height: 4vw;
        font-size: 2.95vw;
    }
}